# architecture_tasks

./: README.md
facade-service/: pom.xml
facade-service/src/main/java/facade/: FacadeController.java  FacadeService.java  FacadeServiceApplication.java  Message.java
logging-service/: pom.xml
logging-service/src/main/java/logging/: HazelcastLoggingService.java  InMemoryLoggingService.java  LoggingController.java  LoggingService.java  LoggingServiceApplication.java  Message.java
logging-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/messages/: Message.java  MessageController.java  MessageService.java  MessageServiceApplication.java
message-service/src/main/resources/: application.yml
